language: node_js
notifications: 
  email: false
node_js: 
- "0.10"
deploy: 
  app: leftlogic
  on: master
  api_key: 
    secure: O8VrDE1mzxQxTrNhikpKRIMfXHLnGUTaiR+gIQ2syCISTkd1bps8sXZv48ggmhzij+oySbgZLp6A0BunKcGSS1CCklnRwT2aDjvTbl4fIj2Dhe5zn5vEhRsZlajKolcGK3TEOxCHfPKCOVvi0B3NPC7C7fVN24jppxwJY0BkGLA=
  provider: heroku
before_script: 
- npm install
